<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A32D3D"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="MRG"
        android:textColor="#F4690A"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/menu_ouvir"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#fff"
            android:padding="10dp"
            android:text="Ouvir podcast"
            android:textColor="#F4690A"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menu_vinhetas"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#fff"
            android:padding="10dp"
            android:text="Entradas e vinhetas"
            android:textColor="#F4690A"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menu_mrgshow"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#fff"
            android:padding="10dp"
            android:text="Assistir MRG Show"
            android:textColor="#F4690A"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/beto"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/beto"
            android:textColor="#F4690A"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/affonso"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/affonso"
            android:textColor="#F4690A"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/diogo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/diogo"
            android:textColor="#F4690A"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center"
        android:text="www.matandorobosgigantes.com.br"
        android:textColor="#F4690A"
        android:textSize="15sp" />

</LinearLayout>