<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A32D3D"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mrg_banner" />

        <TextView
            android:id="@+id/selecionado_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="MRG 119 Games: Jogamos Gears of War"
            android:textColor="#F4690A"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            android:scrollbarFadeDuration="0" >

            <TextView
                android:id="@+id/selecionado_descricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Descrição do podcast..."
                android:textColor="#F4690A"
                android:textSize="14sp" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#fff"
            android:drawableLeft="@drawable/play"
            android:padding="5dp"
            android:text=" OUVIR "
            android:textColor="#F4690A"
            android:textSize="23sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#fff"
            android:drawableLeft="@drawable/download"
            android:padding="5dp"
            android:text=" BAIXAR "
            android:textColor="#F4690A"
            android:textSize="23sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>