<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/menu_todos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#fff"
            android:text="Todos"
            android:textColor="#A32D3D"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menu_baixados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#A32D3D"
            android:text="Baixados"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menu_favoritos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#A32D3D"
            android:text="Favoritos"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView 
        android:id="@+id/list_vazio"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Nenhum episódio disponível\nClique no botão abaixo para ler o FEED"
        android:background="#fff"/>
    
    <ListView
        android:id="@+id/list_podcast"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:divider="#F4690A"
        android:dividerHeight="2dp" />

    <Button
        android:id="@+id/baixarpod"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="#A32D3D"
        android:text="Baixar o Feed de episódios"
        android:textColor="#fff"
        android:textStyle="bold" />

</LinearLayout>